# pdd

./: README.md  assembly.xml  pom.xml
src/main/java/org/antonaleks/pdd/: Main.java  MainLogin.java  mongodbexample.java
src/main/java/org/antonaleks/pdd/components/: ImageViewPane.java
src/main/java/org/antonaleks/pdd/controllers/: BaseController.java  ButtonController.java  CheckboxController.java  ConfigExamController.java  EnterFormController.java  ExamController.java  ExtendedAnimatedFlowContainer.java  MainController.java  MainFormController.java  MainFormNewController.java  MasonryPaneController.java  NewTrainController.java  NodesListController.java  PopupController.java  SideMenuController.java  StatisticController.java  TicketByNumberController.java  TicketByTopicController.java  TrainController.java  UserListController.java
src/main/java/org/antonaleks/pdd/db/: MongoHelper.java
src/main/java/org/antonaleks/pdd/entity/: JsonSerializable.java  Option.java  Question.java  Session.java  Statistic.java  Ticket.java  Topic.java  User.java
src/main/java/org/antonaleks/pdd/model/: Category.java  Exam.java  Quiz.java  Role.java  Statistic.java  Training.java
src/main/java/org/antonaleks/pdd/serialization/: ImageDeserializer.java
src/main/java/org/antonaleks/pdd/utils/: HashUtils.java  PropertiesManager.java  ResourceHelper.java
src/main/resources/: config.properties
src/main/resources/assets/: question.json  questions.json  topics.json
src/main/resources/css/: jfoenix-main-demo.css
src/main/resources/db/: pdd  pdd_project.sqbpro
src/main/resources/fxml/: ConfigExam.fxml  EnterLoginForm.fxml  Exam.fxml  Main.fxml  MainFor.fxml  MainForm.fxml  NewTrain.fxml  NodesList.fxml  SideMenu.fxml  Statistic.fxml  TicketsByNumber.fxml  TicketsByTopic.fxml  Train.fxml  UserList.fxml  enterForm.fxml  main.fxml  main2.fxml  newTrain.fxml
src/main/resources/fxml/popup/: DemoPopup.fxml  MainPopup.fxml
src/main/resources/styles/: base.css
src/test/java/: ExamTest.java  LoginTest.java  MongoTest.java  QuestionTest.java  TrainingTest.java
