<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="400" maxHeight="400" spacing="10" alignment="CENTER">

        <JFXButton fx:id="startButton" onAction="#startExam" buttonType="RAISED"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:32px;">Начать экзамен
        </JFXButton>
    </VBox>


</StackPane>
