<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">


    <center>
        <VBox alignment="CENTER" spacing="30">


            <JFXTextField alignment="CENTER" fx:id="loginField" labelFloat="true" promptText="Имя пользователя">
                <validators>
                    <RequiredFieldValidator message="Введите значение!"/>
                </validators>
            </JFXTextField>

            <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Пароль">
                <validators>
                    <RequiredFieldValidator message="Введите значение!"/>
                </validators>
            </JFXPasswordField>

            <JFXComboBox fx:id="categoryBox" promptText="Выберите категорию">
                <validators>
                    <RequiredFieldValidator message="Введите значение!"/>
                </validators>
            </JFXComboBox>
            <Label fx:id="errorLabel" text="Неверный логин или пароль!" style="-fx-text-fill: RED"/>
            <JFXButton fx:id="enterButton" text="Войти" onAction="#buttonEnter" buttonType="RAISED"
                       style="-fx-background-color: #5264AE;-fx-text-fill: White;-fx-font-size: 18"/>
        </VBox>
    </center>
</BorderPane>
