<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.antonaleks.pdd.controllers.ExamController">
    <padding>
        <Insets top="2" right="2" bottom="2" left="2"/>

    </padding>
    <top>
        <VBox>

            <StackPane fx:id="buttonStackPane" prefHeight="180">
                <padding>
                    <Insets top="3" right="10" bottom="3" left="10"/>
                </padding>
                <children>
                    <JFXMasonryPane fx:id="masonryPane"/>
                </children>
            </StackPane>
            <BorderPane>
                <left>
                    <Label fx:id="timerLabel" style="-fx-font-size:22px;"/>
                </left>

            </BorderPane>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" fx:id="vboxPane" spacing="5">
            <padding>
                <Insets top="3" right="20" bottom="3" left="20"/>
            </padding>
            <TextFlow>
                <children>
                    <Label fx:id="textQuestion" text="Label" maxWidth="700" wrapText="true"/>
                </children>
            </TextFlow>
            <JFXButton fx:id="nextButton" onAction="#nextQuestion"
                       buttonType="RAISED"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:22px;">Следующий
                вопрос
            </JFXButton>
        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <left>

            </left>
            <right>
                <JFXButton fx:id="closeButton" onAction="#terminateTraining"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Завершить
                    экзамен
                </JFXButton>
            </right>
        </BorderPane>
    </bottom>


</BorderPane>
