<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.antonaleks.pdd.controllers.ExamController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>

    </padding>
    <top>
        <VBox>
            <BorderPane>
                <center>
                    <Label fx:id="timerLabel"/>
                </center>

            </BorderPane>
            <StackPane fx:id="buttonStackPane" prefHeight="230">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <children>
                    <JFXMasonryPane fx:id="masonryPane"/>
                </children>
            </StackPane>
        </VBox>
    </top>
    <center>
        <VBox>
            <StackPane minHeight="200">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
                <ImageView fx:id="imageView" preserveRatio="true" fitHeight="200"/>
            </StackPane>
            <TextFlow>
                <children>
                    <Label fx:id="textQuestion" text="Label" maxWidth="700" wrapText="true"/>
                </children>
            </TextFlow>

            <JFXListView fx:id="topicsListView" minHeight="150"/>

        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <JFXButton fx:id="closeButton" onAction="#terminateTraining"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Завершить
                    экзамен
                </JFXButton>
            </left>
            <right>
                <JFXButton fx:id="nextButton" onAction="#nextQuestion"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Следующий
                    вопрос
                </JFXButton>
            </right>
        </BorderPane>
    </bottom>


</BorderPane>
