<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.antonaleks.pdd.controllers.NewTrainController">
    <children>
        <VBox prefHeight="747.0" prefWidth="1116.0">
            <children>
            <StackPane fx:id="buttonStackPane" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <JFXMasonryPane fx:id="masonryPane" />
               </children></StackPane>
            <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" />
            <TextFlow prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="textQuestion" prefHeight="120.0" prefWidth="1100.0" text="Label" />
               </children>
            </TextFlow>
                <JFXListView fx:id="topicsListView" prefHeight="267.0" prefWidth="759.0" />
            </children>
        </VBox>
    </children>
</StackPane>
