<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.antonaleks.pdd.controllers.TrainController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>

    </padding>


    <top>
        <VBox>
            <BorderPane>
                <left>
                    <Label fx:id="timerLabel">
                    </Label>
                </left>
                <right>
                    <JFXButton fx:id="alertButton"
                               styleClass="dialog-trigger">Подсказка
                    </JFXButton>
                </right>

            </BorderPane>
            <StackPane fx:id="buttonStackPane">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>

                </padding>
                <children>
                    <JFXMasonryPane fx:id="masonryPane"/>
                </children>
            </StackPane>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">

            <padding>
                <Insets top="50" right="20" bottom="50" left="20"/>
            </padding>

            <ImageView fx:id="imageView"
                       preserveRatio="true"/>

            <TextFlow>
                <children>
                    <Label fx:id="textQuestion" text="Label" wrapText="true"/>
                </children>
            </TextFlow>

            <JFXListView fx:id="topicsListView"/>
            <TextFlow>
                <children>
                    <Label fx:id="textTip" wrapText="true"/>
                </children>
            </TextFlow>

        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <left>
                <JFXButton fx:id="closeButton" onAction="#terminateTraining"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Завершить
                    тестирование
                </JFXButton>
            </left>
            <right>
                <JFXButton fx:id="nextButton" onAction="#nextQuestion"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Следующий
                    вопрос
                </JFXButton>
            </right>
        </BorderPane>
    </bottom>


</BorderPane>
