<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.antonaleks.pdd.controllers.TrainController">
    <padding>
        <Insets top="5" right="10" bottom="10" left="5"/>

    </padding>


    <top>
        <VBox>
            <ScrollPane fitToWidth="true" fx:id="buttonStackPane" hbarPolicy="NEVER" maxHeight="250">
                <padding>
                    <Insets top="10" right="0" bottom="10" left="0"/>

                </padding>

                <JFXMasonryPane fx:id="masonryPane" HSpacing="5" VSpacing="5">
                    <padding>
                        <Insets top="16" right="5" bottom="16" left="5"/>
                    </padding>
                </JFXMasonryPane>
            </ScrollPane>

            <BorderPane>
                <left>
                    <Label fx:id="timerLabel" style="-fx-font-size:22px;">
                    </Label>
                </left>
                <right>
                    <JFXButton fx:id="alertButton"
                               styleClass="dialog-trigger">Подсказка
                    </JFXButton>
                </right>

            </BorderPane>


        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" fx:id="vboxPane" spacing="20">


            <padding>
                <Insets top="50" right="20" bottom="50" left="20"/>
            </padding>

            <TextFlow>
                <children>
                    <Label fx:id="textQuestion" text="Label" wrapText="true" style="-fx-font-size: 20px"/>
                </children>
            </TextFlow>
            <TextFlow>
                <children>
                    <Label fx:id="textTip" wrapText="true"/>
                </children>
            </TextFlow>
            <JFXButton fx:id="nextButton" onAction="#nextQuestion"
                       buttonType="RAISED"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:22px;">Следующий
                вопрос
            </JFXButton>
        </VBox>
    </center>
    <bottom>
        <BorderPane>
            <left>

            </left>
            <right>
                <JFXButton fx:id="closeButton" onAction="#terminateTraining"
                           buttonType="RAISED"
                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Завершить
                    тестирование
                </JFXButton>
            </right>
        </BorderPane>
    </bottom>


</BorderPane>
