<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <VBox maxWidth="600" maxHeight="600" spacing="10">
        <children>
            <HBox alignment="CENTER">
                <Label styleClass="title-label">Пользователи системы</Label>
                <Label styleClass="title-label" fx:id="treeTableViewCount" minWidth="80"></Label>
                <JFXButton fx:id="treeTableViewAdd" buttonType="FLAT" text="+"/>
                <JFXButton fx:id="treeTableViewRemove" buttonType="FLAT" text="-"/>
                <StackPane HBox.hgrow="ALWAYS">
                    <StackPane StackPane.alignment="CENTER_RIGHT" maxWidth="200">
                        <JFXTextField fx:id="searchField" promptText="Поиск..."></JFXTextField>
                    </StackPane>
                </StackPane>
            </HBox>
            <JFXTreeTableView fx:id="treeTableView">
                <columns>
                    <JFXTreeTableColumn fx:id="firstNameColumn"
                                        minWidth="133" text="Имя" prefWidth="133"
                                        resizable="false"/>
                    <JFXTreeTableColumn fx:id="lastNameColumn" text="Фамилия"
                                        minWidth="133" resizable="false"/>
                    <JFXTreeTableColumn fx:id="patronymicColumn" text="Отчество"
                                        minWidth="133" resizable="false"/>
                </columns>
            </JFXTreeTableView>
            <JFXButton fx:id="statisticButton" onAction="#openStatistic"
                       buttonType="RAISED"
                       style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;">Показать статистику
            </JFXButton>


        </children>
    </VBox>

    <JFXDialog fx:id="dialog">
        <JFXDialogLayout>
            <heading>
                <Label>Новый пользователь</Label>
            </heading>
            <body>
                <VBox alignment="CENTER" spacing="40">

                    <JFXTextField alignment="CENTER" fx:id="loginField" labelFloat="true"
                                  promptText="Имя пользователя"/>

                    <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Пароль"/>

                    <JFXTextField alignment="CENTER" fx:id="surnameField" labelFloat="true" promptText="Фамилия"/>

                    <JFXTextField alignment="CENTER" fx:id="nameField" labelFloat="true" promptText="Имя"/>

                    <JFXTextField alignment="CENTER" fx:id="patronymicField" labelFloat="true" promptText="Отчество"/>

                </VBox>
            </body>
            <actions>
                <JFXButton fx:id="cancelButton" styleClass="dialog-accept">Отмена
                </JFXButton>
                <JFXButton fx:id="acceptButton" styleClass="dialog-accept" onAction="#addUser">Добавить
                </JFXButton>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>

