db_url=mongodb+srv://antonaleks:rLBMZiCtRpKqGj53@pdd-mongo.y48bl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
db_port=27017
db_name=test
db_user=user
db_question=question
db_statistic=statistic
db_topics=topics
db_license=license
app_title=Система электронного тестирования ПДД